{
  "name": "ai-sai-teacher-hub",
  "version": "1.0.0",
  "description": "AI-SAI Teacher Hub - Plataforma educacional para Sala de Aula Invertida",
  "private": true,
  "scripts": {
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "build": "npm run build:client && npm run build:server",
    "start": "cd server && npm start",
    "migrate": "node migrate.js",
    "db:migrate": "cd server && npm run db:migrate",
    "db:push": "cd server && npm run db:push",
    "db:seed": "cd server && npm run db:seed"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
